# RelayApiBuilder

./: README.md  RelayApiBuilder.sln
src/RelayApiBuilder/: RelayApiBuilder.csproj  RelayApiBuilderExtension.cs
src/RelayApiBuilder/RelayApiEntities/: RelayApiContext.cs  ResourceConfig.cs  ResourceConfigData.cs  ResourceHandlerConfiguration.cs  ResourceResponse.cs
src/RelayApiBuilder/Services/: ConfigureService.cs  ExecuteService.cs  RelayApiControllerBase.cs
